[
  {
   "Id": "2885",
   "Message": "trabajar en la cabaña",
   "Status": "done",
   "CreatedAt": "Sun, 07 Dec 2025 16:44:11 CST",
   "UpdatedAt": "Sun, 07 Dec 2025 16:52:45 CST"
  },
  {
   "Id": "5553",
   "Message": "limpiar la casa",
   "Status": "done",
   "CreatedAt": "Sun, 07 Dec 2025 16:44:56 CST",
   "UpdatedAt": "Sun, 07 Dec 2025 16:53:28 CST"
  },
  {
   "Id": "5748",
   "Message": "cazar ratas (en la colonia)",
   "Status": "not-done",
   "CreatedAt": "Sun, 07 Dec 2025 17:03:29 CST",
   "UpdatedAt": "Sun, 07 Dec 2025 17:03:29 CST"
  }
 ]